<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewerCalcDeposit</class>
 <widget class="QMainWindow" name="ViewerCalcDeposit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>583</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>869</width>
    <height>583</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>869</width>
    <height>583</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Deposit Calc BlackWood Peregrin</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QSlider::groove:horizontal {
     border: 2px solid #999999;
     height: 10px; /* по умолчанию бороздка расширяется до размеров ползунка. задав высоту она принимает фиксированный размер */
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
     margin: 2px 0;
 }

 QSlider::handle:horizontal {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
     border: 1px solid #5c5c5c;
     width: 18px;
     margin: -2px 0; /* рукоятка располагается по умолчанию в прямоугольнике содержимого бороздки. Расширяется наружу от бороздки */
     border-radius: 3px;
 }

 QSlider::groove:vertical {
     background: red;
     position: absolute; /* абсолютная позиция в 4px слева и справа от виджета. установка полей виджета также будет работать... */
     left: 4px; right: 4px;
 }

 QSlider::handle:vertical {
     height: 10px;
     background: green;
     margin: 0 -4px; /* расширяется наружу от бороздки */
 }

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000000</width>
     <height>1000000</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #3d3d3d;</string>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>852</width>
      <height>576</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="horizontalSpacing">
      <number>7</number>
     </property>
     <property name="verticalSpacing">
      <number>6</number>
     </property>
     <item row="6" column="4">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="label_rate_CB">
         <property name="minimumSize">
          <size>
           <width>272</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>272</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid gray;
border-radius: 10px;
background-color: gray;
font: bold 20px;
color: white;
font-family: &quot;Comic Sans MS&quot;;</string>
         </property>
         <property name="text">
          <string>Rate of the Central Bank:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_rate_CB">
           <property name="minimumSize">
            <size>
             <width>123</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>123</width>
             <height>35</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true"> QDoubleSpinBox {
	border: 2px solid gray;
	border-radius: 10px;
	background-color: black;
	color: white;
	font-size: 20px;
	font-family: &quot;Comic Sans MS&quot;;
}
 QDoubleSpinBox::up-button {
	 subcontrol-origin: border;
     subcontrol-position: top right; 
     width: 16px; 
     border-width: 1px;
 }

  QDoubleSpinBox::up-arrow {
     width: 7px;
     height: 7px;
 }

  QDoubleSpinBox::down-button {
     subcontrol-origin: border;
     subcontrol-position: bottom right;
     width: 16px;
     border-width: 1px;
     border-top-width: 0;
 }

  QDoubleSpinBox::down-arrow {
     width: 7px;
     height: 7px;
 }</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: bold 20px;
color: white;
font-family: &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>% </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="12" column="2">
      <widget class="QPushButton" name="but_calculate">
       <property name="minimumSize">
        <size>
         <width>218</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>218</width>
         <height>35</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border-radius: 10px;
border: 2px solid rgb(12, 0, 0);
font: bold 20px;
color: white;
background: rgba(175, 48, 173, 110);
font-family: &quot;Comic Sans MS&quot;;
}
QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #BEBEBE, stop: 1 #D7D7D7);
}
QPushButton:hover {
	border: 2px solid gray;
}</string>
       </property>
       <property name="text">
        <string>CALCULATE</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <widget class="QPushButton" name="but_month">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border-radius: 10px;
border: 2px solid rgb(12, 0, 0);
font: bold 15px;
color: white;
background: gray;
font-family: &quot;Comic Sans MS&quot;;
}
QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #BEBEBE, stop: 1 #D7D7D7);
}
QPushButton:hover {
	border: 2px solid gray;
}</string>
         </property>
         <property name="text">
          <string>M.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="but_year">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border-radius: 10px;
border: 2px solid rgb(12, 0, 0);
font: bold 15px;
color: black;
background: rgba(175, 48, 173, 110);
font-family: &quot;Comic Sans MS&quot;;
}
QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #BEBEBE, stop: 1 #D7D7D7);
}
QPushButton:hover {
	border: 2px solid gray;
}</string>
         </property>
         <property name="text">
          <string>Y.</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_insert_rate">
       <property name="minimumSize">
        <size>
         <width>272</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>272</width>
         <height>35</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid gray;
border-radius: 10px;
background-color: gray;
font: bold 20px;
color: white;
font-family: &quot;Comic Sans MS&quot;;</string>
       </property>
       <property name="text">
        <string>Interest rate:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="5">
      <widget class="Line" name="line_2">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>10</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: gray;</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="3" rowspan="3">
      <widget class="Line" name="line_3">
       <property name="minimumSize">
        <size>
         <width>10</width>
         <height>0</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="3" rowspan="5">
      <widget class="Line" name="line_4">
       <property name="minimumSize">
        <size>
         <width>10</width>
         <height>0</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="label_placement_period">
         <property name="minimumSize">
          <size>
           <width>272</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>272</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid gray;
border-radius: 10px;
background-color: gray;
font: bold 20px;
color: white;
font-family: &quot;Comic Sans MS&quot;;</string>
         </property>
         <property name="text">
          <string>Placement period:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slider_placement_period">
         <property name="minimumSize">
          <size>
           <width>272</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>272</width>
           <height>25</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QSlider {
	margin-left: 3px;
}
QSlider::groove:horizontal {
     border: 2px solid #5c5c5c;
	border-radius: 5px;
     height: 11px; /* по умолчанию бороздка расширяется до размеров ползунка. задав высоту она принимает фиксированный размер */
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
     margin: 2px 0;
 }

 QSlider::handle:horizontal {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
     border: 1px solid black;	
     width: 18px;
     margin: -2px 0; /* рукоятка располагается по умолчанию в прямоугольнике содержимого бороздки. Расширяется наружу от бороздки */
     border-radius: 3px;
 }




</string>
         </property>
         <property name="maximum">
          <number>120</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_deposit_withdrawal">
       <property name="minimumSize">
        <size>
         <width>272</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>272</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid gray;
border-radius: 10px;
background-color: gray;
font: bold 20px;
color: white;
font-family: &quot;Comic Sans MS&quot;;</string>
       </property>
       <property name="text">
        <string>Withdrawal:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QComboBox" name="comboBox_deposit_withdrawal">
         <property name="minimumSize">
          <size>
           <width>173</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>220</width>
           <height>30</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
	font: bold 18px;
	color: black;
	font-family: &quot;Comic Sans MS&quot;;
     border: 1px solid gray;
     border-radius: 3px;
     padding: 1px 18px 1px 3px;
     min-width: 6em;
 }

 QComboBox:editable {
     background: white;
 }

 QComboBox:!editable, QComboBox::drop-down:editable {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
 }

 QComboBox:!editable:on, QComboBox::drop-down:editable:on {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                 stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
 }

 QComboBox:on { /* сдвиг текста когда выпадающий список раскрывается */
     padding-top: 3px;
     padding-left: 4px;
 }

 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 1px;
     border-left-color: darkgray;
     border-left-style: solid; /* только одна линия */
     border-top-right-radius: 3px; /* тот же радиус закругления что и у QComboBox */
     border-bottom-right-radius: 3px;
 }

 QComboBox::down-arrow:on { /* сдвиг стрелки когда выпадающий список раскрывается */
     top: 1px;
     left: 1px;
 }

 QComboBox QAbstractItemView {
     border: 2px solid darkgray;
	background: gray;
 }
</string>
         </property>
         <item>
          <property name="text">
           <string>not provided</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>once a month</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>once a two month</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>once a kvartal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>once a four month</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>once a half year</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>once a year</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_deposit_withdrawal">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>30</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true"> QDoubleSpinBox {
border: 2px solid gray;
border-radius: 10px;
background-color: black;
color: white;
font-size: 18px;
font-family: &quot;Comic Sans MS&quot;;
}
 QDoubleSpinBox::up-button {
	 subcontrol-origin: border;
     subcontrol-position: top right; 
     width: 16px; 
     border-width: 1px;
 }

  QDoubleSpinBox::up-arrow {
     width: 7px;
     height: 7px;
 }

  QDoubleSpinBox::down-button {
     subcontrol-origin: border;
     subcontrol-position: bottom right;
     width: 16px;
     border-width: 1px;
     border-top-width: 0;
 }

  QDoubleSpinBox::down-arrow {
     width: 7px;
     height: 7px;
 }</string>
         </property>
         <property name="maximum">
          <double>1000000000.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="2">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="but_add_to_deposit">
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>140</width>
             <height>40</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
border-radius: 10px;
border: 2px solid rgb(12, 0, 0);
font: bold 15px;
color: black;
background: rgba(175, 48, 173, 110);
font-family: &quot;Comic Sans MS&quot;;
}
QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #BEBEBE, stop: 1 #D7D7D7);
}
QPushButton:hover {
	border: 2px solid gray;
}</string>
           </property>
           <property name="text">
            <string>ADD to DEPOSIT</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="but_pay">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>40</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
border-radius: 10px;
border: 2px solid rgb(12, 0, 0);
font: bold 15px;
color: white;
background: gray;
font-family: &quot;Comic Sans MS&quot;;
}
QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #BEBEBE, stop: 1 #D7D7D7);
}
QPushButton:hover {
	border: 2px solid gray;
}</string>
           </property>
           <property name="text">
            <string>PAY</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_interest_accrued">
         <property name="minimumSize">
          <size>
           <width>173</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>220</width>
           <height>30</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
	font: bold 18px;
	color: black;
	font-family: &quot;Comic Sans MS&quot;;
     border: 1px solid gray;
     border-radius: 3px;
     padding: 1px 18px 1px 3px;
     min-width: 6em;
 }

 QComboBox:editable {
     background: white;
 }

 QComboBox:!editable, QComboBox::drop-down:editable {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
 }

 QComboBox:!editable:on, QComboBox::drop-down:editable:on {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                 stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
 }

 QComboBox:on { /* сдвиг текста когда выпадающий список раскрывается */
     padding-top: 3px;
     padding-left: 4px;
 }

 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 1px;
     border-left-color: darkgray;
     border-left-style: solid; /* только одна линия */
     border-top-right-radius: 3px; /* тот же радиус закругления что и у QComboBox */
     border-bottom-right-radius: 3px;
 }

 QComboBox::down-arrow:on { /* сдвиг стрелки когда выпадающий список раскрывается */
     top: 1px;
     left: 1px;
 }

 QComboBox QAbstractItemView {
     border: 2px solid darkgray;
	background: gray;
 }
</string>
         </property>
         <item>
          <property name="text">
           <string>once a month</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>once a two month</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>once a kvartal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>once a four month</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>once a half year</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>once a year</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="2">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_deposit_amount">
         <property name="minimumSize">
          <size>
           <width>180</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>180</width>
           <height>40</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true"> QDoubleSpinBox {
	border: 2px solid gray;
	border-radius: 10px;
	background-color: black;
	color: white;
	font-size: 20px;
	font-family: &quot;Comic Sans MS&quot;;
}
 QDoubleSpinBox::up-button {
	 subcontrol-origin: border;
     subcontrol-position: top right; 
     width: 16px; 
     border-width: 1px;
 }

  QDoubleSpinBox::up-arrow {
     width: 7px;
     height: 7px;
 }

  QDoubleSpinBox::down-button {
     subcontrol-origin: border;
     subcontrol-position: bottom right;
     width: 16px;
     border-width: 1px;
     border-top-width: 0;
 }

  QDoubleSpinBox::down-arrow {
     width: 7px;
     height: 7px;
 }</string>
         </property>
         <property name="specialValueText">
          <string/>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="maximum">
          <double>1000000000.000000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_interest_rate">
         <property name="minimumSize">
          <size>
           <width>123</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>123</width>
           <height>35</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true"> QDoubleSpinBox {
	border: 2px solid gray;
	border-radius: 10px;
	background-color: black;
	color: white;
	font-size: 20px;
	font-family: &quot;Comic Sans MS&quot;;
}
 QDoubleSpinBox::up-button {
	 subcontrol-origin: border;
     subcontrol-position: top right; 
     width: 16px; 
     border-width: 1px;
 }

  QDoubleSpinBox::up-arrow {
     width: 7px;
     height: 7px;
 }

  QDoubleSpinBox::down-button {
     subcontrol-origin: border;
     subcontrol-position: bottom right;
     width: 16px;
     border-width: 1px;
     border-top-width: 0;
 }

  QDoubleSpinBox::down-arrow {
     width: 7px;
     height: 7px;
 }</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: bold 20px;
color: white;
font-family: &quot;Comic Sans MS&quot;;</string>
         </property>
         <property name="text">
          <string>% </string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_deposit_replenishment">
       <property name="minimumSize">
        <size>
         <width>272</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>272</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid gray;
border-radius: 10px;
background-color: gray;
font: bold 20px;
color: white;
font-family: &quot;Comic Sans MS&quot;;</string>
       </property>
       <property name="text">
        <string>Replenishment:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QSpinBox" name="spinBox_placement_period">
           <property name="minimumSize">
            <size>
             <width>180</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>180</width>
             <height>40</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>180</width>
             <height>40</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QSpinBox {
	border: 2px solid gray;
	border-radius: 10px;
	background-color: black;
	font: bold 20px;
	color: white;
	font-family: &quot;Comic Sans MS&quot;;
 }

 QSpinBox::up-button {
	 subcontrol-origin: border;
     subcontrol-position: top right; 
     width: 16px; 
     border-width: 1px;
 }

 QSpinBox::up-arrow {
     width: 7px;
     height: 7px;
 }

 QSpinBox::down-button {
     subcontrol-origin: border;
     subcontrol-position: bottom right;
     width: 16px;
     border-width: 1px;
     border-top-width: 0;
 }

 QSpinBox::down-arrow {
     width: 7px;
     height: 7px;
 }</string>
           </property>
           <property name="maximum">
            <number>120</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_placement_period_2">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: bold 13px;
color: white;
font-family: &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>Specify an integer from 0 to 120</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_start_data">
       <property name="minimumSize">
        <size>
         <width>272</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>272</width>
         <height>35</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
border: 2px solid gray;
border-radius: 10px;
background-color: gray;
font: bold 20px;
color: white;
font-family: &quot;Comic Sans MS&quot;;
}</string>
       </property>
       <property name="text">
        <string>Start date:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_interest_accrued">
       <property name="minimumSize">
        <size>
         <width>272</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>272</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid gray;
border-radius: 10px;
background-color: gray;
font: bold 20px;
color: white;
font-family: &quot;Comic Sans MS&quot;;</string>
       </property>
       <property name="text">
        <string>Accrued Interest</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="minimumSize">
          <size>
           <width>156</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>156</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid gray;
border-radius: 10px;
background-color: black;
color: white;
font-size: 18px;
font-family: &quot;Comic Sans MS&quot;;</string>
         </property>
         <property name="maxLength">
          <number>8</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>00.00.00</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 18px;
color: white;
font-family: &quot;Comic Sans MS&quot;;</string>
         </property>
         <property name="text">
          <string>DD.MM.YY</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>25</number>
       </property>
       <item>
        <widget class="QLabel" name="label_deposit_amount">
         <property name="minimumSize">
          <size>
           <width>272</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>272</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid gray;
border-radius: 10px;
background-color: gray;
font: bold 20px;
color: white;
font-family: &quot;Comic Sans MS&quot;;</string>
         </property>
         <property name="text">
          <string>Deposit amount:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slider_deposit_amount">
         <property name="minimumSize">
          <size>
           <width>272</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>272</width>
           <height>25</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QSlider {
	margin-left: 3px;
}
QSlider::groove:horizontal {
     border: 2px solid #5c5c5c;
	border-radius: 5px;
     height: 11px; /* по умолчанию бороздка расширяется до размеров ползунка. задав высоту она принимает фиксированный размер */
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
     margin: 2px 0;
 }

 QSlider::handle:horizontal {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
     border: 1px solid black;	
     width: 18px;
     margin: -2px 0; /* рукоятка располагается по умолчанию в прямоугольнике содержимого бороздки. Расширяется наружу от бороздки */
     border-radius: 3px;
 }




</string>
         </property>
         <property name="maximum">
          <number>410</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="8" column="4">
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="label_rate_tax">
         <property name="minimumSize">
          <size>
           <width>123</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>123</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid gray;
border-radius: 10px;
background-color: gray;
font: bold 20px;
color: white;
font-family: &quot;Comic Sans MS&quot;;</string>
         </property>
         <property name="text">
          <string>Tax Rate:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_rate_tax">
           <property name="minimumSize">
            <size>
             <width>123</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>123</width>
             <height>35</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true"> QDoubleSpinBox {
	border: 2px solid gray;
	border-radius: 10px;
	background-color: black;
	color: white;
	font-size: 20px;
	font-family: &quot;Comic Sans MS&quot;;
}
 QDoubleSpinBox::up-button {
	 subcontrol-origin: border;
     subcontrol-position: top right; 
     width: 16px; 
     border-width: 1px;
 }

  QDoubleSpinBox::up-arrow {
     width: 7px;
     height: 7px;
 }

  QDoubleSpinBox::down-button {
     subcontrol-origin: border;
     subcontrol-position: bottom right;
     width: 16px;
     border-width: 1px;
     border-top-width: 0;
 }

  QDoubleSpinBox::down-arrow {
     width: 7px;
     height: 7px;
 }</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: bold 20px;
color: white;
font-family: &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>% </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="0" column="4">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QComboBox" name="comboBox_currency">
         <property name="minimumSize">
          <size>
           <width>172</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>135</width>
           <height>30</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
	font: bold 17px;
	color: black;
	font-family: &quot;Comic Sans MS&quot;;
     border: 1px solid gray;
     border-radius: 3px;
     padding: 1px 18px 1px 3px;
     min-width: 6em;
	margin-left: 5px;
 }

 QComboBox:editable {
     background: white;
 }

 QComboBox:!editable, QComboBox::drop-down:editable {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
 }

 QComboBox:!editable:on, QComboBox::drop-down:editable:on {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                 stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
 }

 QComboBox:on { /* сдвиг текста когда выпадающий список раскрывается */
     padding-top: 3px;
     padding-left: 4px;
 }

 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 1px;
     border-left-color: darkgray;
     border-left-style: solid; /* только одна линия */
     border-top-right-radius: 3px; /* тот же радиус закругления что и у QComboBox */
     border-bottom-right-radius: 3px;
 }

 QComboBox::down-arrow:on { /* сдвиг стрелки когда выпадающий список раскрывается */
     top: 1px;
     left: 1px;
 }

 QComboBox QAbstractItemView {
     border: 2px solid darkgray;
     background: gray;
 }
</string>
         </property>
         <item>
          <property name="text">
           <string>RUB</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>USD</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>EUR</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item row="6" column="2">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>12</number>
       </property>
       <item>
        <widget class="QComboBox" name="comboBox_deposit_replenishment">
         <property name="minimumSize">
          <size>
           <width>173</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>220</width>
           <height>30</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
	font: bold 18px;
	color: black;
	font-family: &quot;Comic Sans MS&quot;;
     border: 1px solid gray;
     border-radius: 3px;
     padding: 1px 18px 1px 3px;
     min-width: 6em;
 }

 QComboBox:editable {
     background: white;
 }

 QComboBox:!editable, QComboBox::drop-down:editable {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
 }

 QComboBox:!editable:on, QComboBox::drop-down:editable:on {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                 stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
 }

 QComboBox:on { /* сдвиг текста когда выпадающий список раскрывается */
     padding-top: 3px;
     padding-left: 4px;
 }

 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 1px;
     border-left-color: darkgray;
     border-left-style: solid; /* только одна линия */
     border-top-right-radius: 3px; /* тот же радиус закругления что и у QComboBox */
     border-bottom-right-radius: 3px;
 }

 QComboBox::down-arrow:on { /* сдвиг стрелки когда выпадающий список раскрывается */
     top: 1px;
     left: 1px;
 }

 QComboBox QAbstractItemView {
     border: 2px solid darkgray;
	background: gray;
 }
</string>
         </property>
         <item>
          <property name="text">
           <string>not provided</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>once a month</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>once a two month</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>once a kvartal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>once a four month</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>once a half year</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>once a year</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_deposit_replenishment">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>30</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true"> QDoubleSpinBox {
border: 2px solid gray;
border-radius: 10px;
background-color: black;
color: white;
font-size: 18px;
font-family: &quot;Comic Sans MS&quot;;
}
 QDoubleSpinBox::up-button {
	 subcontrol-origin: border;
     subcontrol-position: top right; 
     width: 16px; 
     border-width: 1px;
 }

  QDoubleSpinBox::up-arrow {
     width: 7px;
     height: 7px;
 }

  QDoubleSpinBox::down-button {
     subcontrol-origin: border;
     subcontrol-position: bottom right;
     width: 16px;
     border-width: 1px;
     border-top-width: 0;
 }

  QDoubleSpinBox::down-arrow {
     width: 7px;
     height: 7px;
 }</string>
         </property>
         <property name="maximum">
          <double>1000000000.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="10" column="0" colspan="5">
      <widget class="Line" name="line">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>10</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: gray;</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1" rowspan="5">
      <widget class="Line" name="line_5">
       <property name="minimumSize">
        <size>
         <width>10</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>10</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="1" rowspan="3">
      <widget class="Line" name="line_6">
       <property name="minimumSize">
        <size>
         <width>10</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>10</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
